---
# xos-config/tasks/main.yml

- name: Setup cdn-specific objects
  command: "python /opt/xos/tosca/run.py {{ xos_admin_user }} /opt/cord_profile/{{ item }}"
  with_items:
    - "setup_headnode.yml"
    - "cdn_service.yml"
  tags:
    - skip_ansible_lint # TOSCA loading should be idempotent